login as: vaitsiukr
vaitsiukr@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200)                                                                                                                                                              x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Dec 13 22:57:52 2023 from 5.173.31.42
vaitsiukr@bad2:~$ mysql -u vaitsiukr -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6801
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vaitsiukr
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>  CREATE TABLE uczestnicy LIKE wikingowie.uczestnicy;
Query OK, 0 rows affected (0.28 sec)

mysql>  CREATE TABLE etapy_wyprawy LIKE wikingowie.etapy_wyprawy;
Query OK, 0 rows affected (0.19 sec)

mysql>  CREATE TABLE sektor LIKE wikingowie.sektor;
Query OK, 0 rows affected (0.09 sec)

mysql>  CREATE TABLE wyprawa LIKE wikingowie.wyprawa;
Query OK, 0 rows affected (0.16 sec)

mysql> select*from wyprawa;
Empty set (0.02 sec)

mysql> use wikingowie
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select*from wyprawa;
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
| id_wyprawy | nazwa                 | data_rozpoczecia | data_zakonczenia | kie                                                                                                                                                             rownik |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     14 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |                                                                                                                                                                      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     16 |
|          4 | nikt nie idzie        | 2020-01-01       | 2020-01-02       |                                                                                                                                                                   NULL |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
4 rows in set (0.00 sec)

mysql> use vaitsiukr
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> insert into uczestnicy SELECT*FROM wikingowie.uczestnicy;
Query OK, 18 rows affected (0.01 sec)
Records: 18  Duplicates: 0  Warnings: 0

mysql> insert into etapy_wyprawy SELECT*FROM wikingowie.etapy_wyprawy;
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> insert into sektor SELECT*FROM wikingowie.sektor;
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> insert into wyprawa SELECT*FROM wikingowie.wyprawa;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from uczestnicy;
+------------+---------------+
| id_wyprawy | id_uczestnika |
+------------+---------------+
|          2 |             1 |
|          3 |             1 |
|          3 |             3 |
|          2 |             4 |
|          3 |             6 |
|          2 |             7 |
|          3 |             8 |
|          1 |             9 |
|          2 |            10 |
|          2 |            11 |
|          3 |            11 |
|          2 |            13 |
|          1 |            14 |
|          1 |            15 |
|          2 |            16 |
|          3 |            16 |
|          1 |            17 |
|          1 |            18 |
+------------+---------------+
18 rows in set (0.00 sec)

mysql> select*from wyprawa;
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
| id_wyprawy | nazwa                 | data_rozpoczecia | data_zakonczenia | kie                                                                                                                                                             rownik |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     14 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |                                                                                                                                                                      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     16 |
|          4 | nikt nie idzie        | 2020-01-01       | 2020-01-02       |                                                                                                                                                                   NULL |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
4 rows in set (0.00 sec)

mysql> select*from sektor;
+------------+--------------------+---------------+---------------+
| id_sektora | nazwa              | wspolrzedna_x | wspolrzedna_y |
+------------+--------------------+---------------+---------------+
|          1 | Wioska Kanibali    | A             |             1 |
|          2 | Zabojcza skala     | B             |             1 |
|          3 | Magiczna jaskinia  | C             |             1 |
|          4 | Pieprzne pole      | A             |             2 |
|          5 | Wulkan             | B             |             2 |
|          6 | Pieczara tesciowej | C             |             2 |
|          7 | Chatka dziadka     | A             |             3 |
|          8 | Kokosowa plaza     | B             |             3 |
|          9 | Zatoka rekinow     | C             |             3 |
+------------+--------------------+---------------+---------------+
9 rows in set (0.00 sec)

mysql> show create wyprawa;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                                                                                                              corresponds to your MySQL server version for the right syntax to use near 'wypra                                                                                                                                                             wa' at line 1
mysql> show create table  wyprawa;
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------+
| wyprawa | CREATE TABLE `wyprawa` (
  `id_wyprawy` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) NOT NULL,
  `data_rozpoczecia` date NOT NULL,
  `data_zakonczenia` date NOT NULL,
  `kierownik` int DEFAULT NULL,
  PRIMARY KEY (`id_wyprawy`),
  KEY `kierownik` (`kierownik`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 |
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------+
1 row in set (0.00 sec)

mysql> use wikingowie
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show create table  wyprawa;
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             ----------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             ----------------------------------------------+
| wyprawa | CREATE TABLE `wyprawa` (
  `id_wyprawy` int NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(200) NOT NULL,
  `data_rozpoczecia` date NOT NULL,
  `data_zakonczenia` date NOT NULL,
  `kierownik` int DEFAULT NULL,
  PRIMARY KEY (`id_wyprawy`),
  KEY `kierownik` (`kierownik`),
  CONSTRAINT `wyprawa_ibfk_1` FOREIGN KEY (`kierownik`) REFERENCES `kreatura` (`                                                                                                                                                             idKreatury`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 |
+---------+---------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             --------------------------------------------------------------------------------                                                                                                                                                             ----------------------------------------------+
1 row in set (0.00 sec)

mysql> select k.nazwa,w. from kreatura NATURAL JOIN wyprawa w where wyprawa is N                                                                                                                                                             ULL
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                                                                                                              corresponds to your MySQL server version for the right syntax to use near 'from                                                                                                                                                              kreatura NATURAL JOIN wyprawa w where wyprawa is NULL' at line 1
mysql> desc wyprawa;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id_wyprawy       | int          | NO   | PRI | NULL    | auto_increment |
| nazwa            | varchar(200) | NO   |     | NULL    |                |
| data_rozpoczecia | date         | NO   |     | NULL    |                |
| data_zakonczenia | date         | NO   |     | NULL    |                |
| kierownik        | int          | YES  | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> use wikingowie
Database changed
mysql> desc uczestnicy;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| id_wyprawy    | int  | NO   | PRI | NULL    |       |
| id_uczestnika | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc etapy_wyprawy;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| idEtapu   | int  | NO   | PRI | NULL    | auto_increment |
| idWyprawy | int  | YES  | MUL | NULL    |                |
| sektor    | int  | YES  | MUL | NULL    |                |
| kolejnosc | int  | YES  |     | NULL    |                |
| dziennik  | text | YES  |     | NULL    |                |
+-----------+------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select*from kreatura;
+------------+----------------------------+----------+------------+------+------                                                                                                                                                             --+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwi                                                                                                                                                             g |
+------------+----------------------------+----------+------------+------+------                                                                                                                                                             --+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     8                                                                                                                                                             0 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     8                                                                                                                                                             5 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     8                                                                                                                                                             1 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     6                                                                                                                                                             6 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     7                                                                                                                                                             2 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     4                                                                                                                                                             9 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     8                                                                                                                                                             7 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     9                                                                                                                                                             3 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |                                                                                                                                                                   1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |                                                                                                                                                                   4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |                                                                                                                                                                   1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |                                                                                                                                                                   1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    60                                                                                                                                                             0 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     4                                                                                                                                                             0 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     2                                                                                                                                                             5 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    10                                                                                                                                                             0 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |                                                                                                                                                                   1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     1                                                                                                                                                             2 |
|         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NUL                                                                                                                                                             L |
|         20 | Trollik                    | NULL     | NULL       | NULL |   NUL                                                                                                                                                             L |
|         21 | Silacz                     | NULL     | NULL       | NULL |    20                                                                                                                                                             0 |
|         34 | Twoja Stara                | NULL     | NULL       | NULL |   NUL                                                                                                                                                             L |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   100                                                                                                                                                             0 |
+------------+----------------------------+----------+------------+------+------                                                                                                                                                             --+
23 rows in set (0.01 sec)

mysql> drsc wyprawa;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                                                                                                              corresponds to your MySQL server version for the right syntax to use near 'drsc                                                                                                                                                              wyprawa' at line 1
mysql> desc wyprawa;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id_wyprawy       | int          | NO   | PRI | NULL    | auto_increment |
| nazwa            | varchar(200) | NO   |     | NULL    |                |
| data_rozpoczecia | date         | NO   |     | NULL    |                |
| data_zakonczenia | date         | NO   |     | NULL    |                |
| kierownik        | int          | YES  | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc kreatura;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| idKreatury | int          | NO   | PRI | NULL    |       |
| nazwa      | varchar(30)  | YES  |     | NULL    |       |
| rodzaj     | varchar(30)  | YES  | MUL | NULL    |       |
| dataUr     | date         | YES  |     | NULL    |       |
| waga       | int unsigned | YES  |     | NULL    |       |
| udzwig     | int unsigned | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc uczestnicy;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| id_wyprawy    | int  | NO   | PRI | NULL    |       |
| id_uczestnika | int  | NO   | PRI | NULL    |       |
+---------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc etapy_wyprawy;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| idEtapu   | int  | NO   | PRI | NULL    | auto_increment |
| idWyprawy | int  | YES  | MUL | NULL    |                |
| sektor    | int  | YES  | MUL | NULL    |                |
| kolejnosc | int  | YES  |     | NULL    |                |
| dziennik  | text | YES  |     | NULL    |                |
+-----------+------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select*from wyprawa
    -> ;
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
| id_wyprawy | nazwa                 | data_rozpoczecia | data_zakonczenia | kie                                                                                                                                                             rownik |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
|          1 | Poszukiwanie ziecia   | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     14 |
|          2 | Polowanie na tesciowa | 1700-08-04       | 1700-08-06       |                                                                                                                                                                      1 |
|          3 | Nakarm kanibala       | 1700-08-02       | 1700-08-04       |                                                                                                                                                                     16 |
|          4 | nikt nie idzie        | 2020-01-01       | 2020-01-02       |                                                                                                                                                                   NULL |
+------------+-----------------------+------------------+------------------+----                                                                                                                                                             -------+
4 rows in set (0.00 sec)

mysql> select k.nazwa,w.id_wyprawy FROM kreatura k LEFT JOIN wyprawa w where w.i                                                                                                                                                             d_wyprawy IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that                                                                                                                                                              corresponds to your MySQL server version for the right syntax to use near 'where                                                                                                                                                              w.id_wyprawy IS NULL' at line 1
mysql> select k.nazwa,w.id_wyprawy FROM kreatura k LEFT JOIN wyprawa w ON k.nazw                                                                                                                                                             a=w.id_wyprawy  where w.id_wyprawy IS NULL;
+----------------------------+------------+
| nazwa                      | id_wyprawy |
+----------------------------+------------+
| Bjorn                      |       NULL |
| Brutal                     |       NULL |
| Khorad                     |       NULL |
| Birgun                     |       NULL |
| Defgard                    |       NULL |
| Astrid                     |       NULL |
| Ibra                       |       NULL |
| Bjolkolur                  |       NULL |
| Nemo                       |       NULL |
| Loko                       |       NULL |
| Drozd                      |       NULL |
| Ara                        |       NULL |
| Szczeki                    |       NULL |
| Tesciowa                   |       NULL |
| Tiki                       |       NULL |
| Dziadek                    |       NULL |
| sztuczna szczeka tesciowej |       NULL |
| Tesciowa dziadka           |       NULL |
| Gollum                     |       NULL |
| Trollik                    |       NULL |
| Silacz                     |       NULL |
| Twoja Stara                |       NULL |
| Babajaga                   |       NULL |
+----------------------------+------------+
23 rows in set (0.00 sec)

mysql> select*from uczestnicy;
+------------+---------------+
| id_wyprawy | id_uczestnika |
+------------+---------------+
|          2 |             1 |
|          3 |             1 |
|          3 |             3 |
|          2 |             4 |
|          3 |             6 |
|          2 |             7 |
|          3 |             8 |
|          1 |             9 |
|          2 |            10 |
|          2 |            11 |
|          3 |            11 |
|          2 |            13 |
|          1 |            14 |
|          1 |            15 |
|          2 |            16 |
|          3 |            16 |
|          1 |            17 |
|          1 |            18 |
+------------+---------------+
18 rows in set (0.00 sec)

mysql> select k.nazwa,w.id_wyprawy FROM kreatura k LEFT JOIN uczestnicy u ON k.n                                                                                                                                                             azwa=u.id_wyprawy JOIN wyprawa w  where w.id_wyprawy IS NULL;
Empty set (0.00 sec)

mysql> select k.idKreatury k.nazwa FROM kreatura k LEFT JOIN uczestnicy u   where u.id_wyprawy IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nazwa FROM kreatura k LEFT JOIN uczestnicy u   where u.id_wyprawy IS NULL' at line 1
mysql> select k.idKreatury k.nazwa FROM kreatura k LEFT JOIN uczestnicy u   where u.id_uczestnika IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.nazwa FROM kreatura k LEFT JOIN uczestnicy u   where u.id_uczestnika IS NULL' at line 1
mysql> select k.nazwa,w.id_wyprawy FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy JOIN wyprawa w  where w.id_wyprawy IS NULL;
Empty set (0.00 sec)

mysql> select k.nazwa,w.id_wyprawy FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where w.id_wyprawy IS NULL;
ERROR 1054 (42S22): Unknown column 'w.id_wyprawy' in 'field list'
mysql> select k.idKreatury ,k.nazwa, FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where w.id_wyprawy IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where w.id_wypraw' at line 1
mysql> select k.idKreatury ,k.nazwa, FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_wyprawy IS NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_wypraw' at line 1
mysql> select k.idKreatury ,k.nazwa FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_wyprawy IS NULL;
+------------+----------------------------+
| idKreatury | nazwa                      |
+------------+----------------------------+
|          1 | Bjorn                      |
|          2 | Brutal                     |
|          3 | Khorad                     |
|          4 | Birgun                     |
|          5 | Defgard                    |
|          6 | Astrid                     |
|          7 | Ibra                       |
|          8 | Bjolkolur                  |
|          9 | Nemo                       |
|         10 | Loko                       |
|         11 | Drozd                      |
|         12 | Ara                        |
|         13 | Szczeki                    |
|         14 | Tesciowa                   |
|         15 | Tiki                       |
|         16 | Dziadek                    |
|         17 | sztuczna szczeka tesciowej |
|         18 | Tesciowa dziadka           |
|         19 | Gollum                     |
|         20 | Trollik                    |
|         21 | Silacz                     |
|         34 | Twoja Stara                |
|        100 | Babajaga                   |
+------------+----------------------------+
23 rows in set (0.00 sec)

mysql> select k,nazwa, k.idKreatury FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_wyprawy IS NULL;
ERROR 1054 (42S22): Unknown column 'k' in 'field list'
mysql> select k.nazwa, k.idKreatury FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_wyprawy IS NULL;
+----------------------------+------------+
| nazwa                      | idKreatury |
+----------------------------+------------+
| Bjorn                      |          1 |
| Brutal                     |          2 |
| Khorad                     |          3 |
| Birgun                     |          4 |
| Defgard                    |          5 |
| Astrid                     |          6 |
| Ibra                       |          7 |
| Bjolkolur                  |          8 |
| Nemo                       |          9 |
| Loko                       |         10 |
| Drozd                      |         11 |
| Ara                        |         12 |
| Szczeki                    |         13 |
| Tesciowa                   |         14 |
| Tiki                       |         15 |
| Dziadek                    |         16 |
| sztuczna szczeka tesciowej |         17 |
| Tesciowa dziadka           |         18 |
| Gollum                     |         19 |
| Trollik                    |         20 |
| Silacz                     |         21 |
| Twoja Stara                |         34 |
| Babajaga                   |        100 |
+----------------------------+------------+
23 rows in set (0.00 sec)

mysql> select k.nazwa, k.idKreatury FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_wyprawy where u.id_uczestnika IS NULL;
+----------------------------+------------+
| nazwa                      | idKreatury |
+----------------------------+------------+
| Bjorn                      |          1 |
| Brutal                     |          2 |
| Khorad                     |          3 |
| Birgun                     |          4 |
| Defgard                    |          5 |
| Astrid                     |          6 |
| Ibra                       |          7 |
| Bjolkolur                  |          8 |
| Nemo                       |          9 |
| Loko                       |         10 |
| Drozd                      |         11 |
| Ara                        |         12 |
| Szczeki                    |         13 |
| Tesciowa                   |         14 |
| Tiki                       |         15 |
| Dziadek                    |         16 |
| sztuczna szczeka tesciowej |         17 |
| Tesciowa dziadka           |         18 |
| Gollum                     |         19 |
| Trollik                    |         20 |
| Silacz                     |         21 |
| Twoja Stara                |         34 |
| Babajaga                   |        100 |
+----------------------------+------------+
23 rows in set (0.00 sec)

mysql> select k.nazwa, k.idKreatury FROM kreatura k LEFT JOIN uczestnicy u ON k.nazwa=u.id_uczestnika where u.id_uczestnika IS NULL;
+----------------------------+------------+
| nazwa                      | idKreatury |
+----------------------------+------------+
| Bjorn                      |          1 |
| Brutal                     |          2 |
| Khorad                     |          3 |
| Birgun                     |          4 |
| Defgard                    |          5 |
| Astrid                     |          6 |
| Ibra                       |          7 |
| Bjolkolur                  |          8 |
| Nemo                       |          9 |
| Loko                       |         10 |
| Drozd                      |         11 |
| Ara                        |         12 |
| Szczeki                    |         13 |
| Tesciowa                   |         14 |
| Tiki                       |         15 |
| Dziadek                    |         16 |
| sztuczna szczeka tesciowej |         17 |
| Tesciowa dziadka           |         18 |
| Gollum                     |         19 |
| Trollik                    |         20 |
| Silacz                     |         21 |
| Twoja Stara                |         34 |
| Babajaga                   |        100 |
+----------------------------+------------+
23 rows in set (0.00 sec)

mysql> select k.nazwa, k.idKreatury FROM kreatura k LEFT JOIN uczestnicy u ON  k.idKreatury=u.id_uczestnika  where u.id_uczestnika IS NULL;
+-------------+------------+
| nazwa       | idKreatury |
+-------------+------------+
| Brutal      |          2 |
| Defgard     |          5 |
| Ara         |         12 |
| Gollum      |         19 |
| Trollik     |         20 |
| Silacz      |         21 |
| Twoja Stara |         34 |
| Babajaga    |        100 |
+-------------+------------+
8 rows in set (0.00 sec)
