login as: vaitsiukr
vaitsiukr@213.184.8.36's password:
Linux bad2 4.10.17-1-pve #1 SMP PVE 4.10.17-16 (Tue, 11 Jul 2017 09:55:44 +0200) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Nov 22 23:18:26 2023 from 94.254.169.43
vaitsiukr@bad2:~$ mysql -u vaitsiukr -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4639
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vaitsiukr
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| vaitsiukr          |
| wikingowie         |
+--------------------+
3 rows in set (0.00 sec)

mysql> SELECT Imie,wiek,dzial FROM pracownik WHERE dzial='marketing' AND imie LIKE 'j%';
ERROR:
No query specified

mysql> CREATE TABLE kreatura LIKE wikingowie.kreatura;
Query OK, 0 rows affected (0.12 sec)

mysql> desc kreatura;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| idKreatury | int          | NO   | PRI | NULL    |       |
| nazwa      | varchar(30)  | YES  |     | NULL    |       |
| rodzaj     | varchar(30)  | YES  | MUL | NULL    |       |
| dataUr     | date         | YES  |     | NULL    |       |
| waga       | int unsigned | YES  |     | NULL    |       |
| udzwig     | int unsigned | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE zasob LIKE wikingowie.zasob;
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> CREATE TABLE ekwipunek LIKE wikingowie.ekwipunek;
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO zasob SELECT * FROM wikingowie.zasob WHERE typ ='jedzenie';
ERROR 1054 (42S22): Unknown column 'typ' in 'where clause'
mysql> INSERT INTO zasob SELECT * FROM wikingowie.zasob ;
Query OK, 28 rows affected (0.01 sec)
Records: 28  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM zasob ;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql>  SELECT * FROM zasob where rodzaj='jedzenie';
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+
9 rows in set (0.00 sec)

mysql> INSERT INTO kreatura SELECT * FROM wikingowie.kreatura ;
Query OK, 23 rows affected (0.06 sec)
Records: 23  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ekwipunet SELECT * FROM wikingowie.ekwipunet ;
ERROR 1146 (42S02): Table 'vaitsiukr.ekwipunet' doesn't exist
mysql> INSERT INTO ekwipunek SELECT * FROM wikingowie.ekwipunek ;
Query OK, 29 rows affected (0.10 sec)
Records: 29  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ekwipunek ;
+-------------+------------+----------+-------+
| idEkwipunku | idKreatury | idZasobu | ilosc |
+-------------+------------+----------+-------+
|           1 |          1 |        1 |     2 |
|           2 |          1 |       10 |     1 |
|           3 |          1 |       14 |     3 |
|           4 |          1 |       15 |    53 |
|           5 |          1 |        2 |     3 |
|           6 |          2 |        2 |     2 |
|           7 |          2 |        4 |     2 |
|           8 |          1 |       23 |     1 |
|           9 |          1 |       18 |     1 |
|          10 |          6 |        1 |     4 |
|          11 |          3 |       17 |     1 |
|          12 |          7 |       16 |     1 |
|          13 |          7 |       19 |     1 |
|          14 |         14 |       25 |     2 |
|          15 |         14 |       27 |     1 |
|          16 |         14 |       24 |     1 |
|          17 |         14 |       26 |     1 |
|          18 |          6 |       20 |     1 |
|          19 |          5 |       17 |     2 |
|          20 |          8 |       21 |     2 |
|          21 |         11 |       13 |     1 |
|          22 |          8 |       22 |    10 |
|          23 |         13 |        9 |     1 |
|          24 |          5 |        2 |     2 |
|          25 |          5 |       21 |    50 |
|          26 |          5 |       16 |     1 |
|          27 |       NULL |       12 |    34 |
|          28 |          6 |       13 |     1 |
|          29 |         34 |        2 |    34 |
+-------------+------------+----------+-------+
29 rows in set (0.00 sec)

mysql> SELECT idZasobu,ilisc* FROM ekwipunek where idKreatury=1,3,5 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM ekwipunek where idKreatury=1,3,5' at line 1
mysql> SELECT idZasobu,ilisc* FROM ekwipunek where idKreatury=(1,3,5) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM ekwipunek where idKreatury=(1,3,5)' at line 1
mysql> SELECT idZasobu,ilisc* FROM ekwipunek where idKreatury=1 OR 3 OR 5 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM ekwipunek where idKreatury=1 OR 3 OR 5' at line 1
mysql> SELECT idZasobu,ilisc FROM ekwipunek where idKreatury=1 OR 3 OR 5 ;
ERROR 1054 (42S22): Unknown column 'ilisc' in 'field list'
mysql> SELECT idZasobu,ilisc FROM ekwipunek where idKreatury=1 , 3 , 5 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 3 , 5' at line 1
mysql> SELECT idZasobu,ilisc FROM ekwipunek where idKreatury=1;
ERROR 1054 (42S22): Unknown column 'ilisc' in 'field list'
mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury=1;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|       23 |     1 |
|       18 |     1 |
+----------+-------+
7 rows in set (0.00 sec)

mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury=1,3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',3' at line 1
mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury= 1 OR 3;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|        2 |     2 |
|        4 |     2 |
|       23 |     1 |
|       18 |     1 |
|        1 |     4 |
|       17 |     1 |
|       16 |     1 |
|       19 |     1 |
|       25 |     2 |
|       27 |     1 |
|       24 |     1 |
|       26 |     1 |
|       20 |     1 |
|       17 |     2 |
|       21 |     2 |
|       13 |     1 |
|       22 |    10 |
|        9 |     1 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
|       12 |    34 |
|       13 |     1 |
|        2 |    34 |
+----------+-------+
29 rows in set (0.00 sec)

mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury= 1 OR 3 OR 5;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|        2 |     2 |
|        4 |     2 |
|       23 |     1 |
|       18 |     1 |
|        1 |     4 |
|       17 |     1 |
|       16 |     1 |
|       19 |     1 |
|       25 |     2 |
|       27 |     1 |
|       24 |     1 |
|       26 |     1 |
|       20 |     1 |
|       17 |     2 |
|       21 |     2 |
|       13 |     1 |
|       22 |    10 |
|        9 |     1 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
|       12 |    34 |
|       13 |     1 |
|        2 |    34 |
+----------+-------+
29 rows in set (0.00 sec)

mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury= 1 OR  5;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|        2 |     2 |
|        4 |     2 |
|       23 |     1 |
|       18 |     1 |
|        1 |     4 |
|       17 |     1 |
|       16 |     1 |
|       19 |     1 |
|       25 |     2 |
|       27 |     1 |
|       24 |     1 |
|       26 |     1 |
|       20 |     1 |
|       17 |     2 |
|       21 |     2 |
|       13 |     1 |
|       22 |    10 |
|        9 |     1 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
|       12 |    34 |
|       13 |     1 |
|        2 |    34 |
+----------+-------+
29 rows in set (0.01 sec)

mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury= 1 OR 3 OR 5;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|        2 |     2 |
|        4 |     2 |
|       23 |     1 |
|       18 |     1 |
|        1 |     4 |
|       17 |     1 |
|       16 |     1 |
|       19 |     1 |
|       25 |     2 |
|       27 |     1 |
|       24 |     1 |
|       26 |     1 |
|       20 |     1 |
|       17 |     2 |
|       21 |     2 |
|       13 |     1 |
|       22 |    10 |
|        9 |     1 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
|       12 |    34 |
|       13 |     1 |
|        2 |    34 |
+----------+-------+
29 rows in set (0.00 sec)

mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury=1OR3OR5;
ERROR 1054 (42S22): Unknown column '1OR3OR5' in 'where clause'
mysql> SELECT idZasobu,ilosc FROM ekwipunek where idKreatury=1 OR 3 OR 5;
+----------+-------+
| idZasobu | ilosc |
+----------+-------+
|        1 |     2 |
|       10 |     1 |
|       14 |     3 |
|       15 |    53 |
|        2 |     3 |
|        2 |     2 |
|        4 |     2 |
|       23 |     1 |
|       18 |     1 |
|        1 |     4 |
|       17 |     1 |
|       16 |     1 |
|       19 |     1 |
|       25 |     2 |
|       27 |     1 |
|       24 |     1 |
|       26 |     1 |
|       20 |     1 |
|       17 |     2 |
|       21 |     2 |
|       13 |     1 |
|       22 |    10 |
|        9 |     1 |
|        2 |     2 |
|       21 |    50 |
|       16 |     1 |
|       12 |    34 |
|       13 |     1 |
|        2 |    34 |
+----------+-------+
29 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|         20 | Trollik                    | NULL     | NULL       | NULL |   NULL |
|         21 | Silacz                     | NULL     | NULL       | NULL |    200 |
|         34 | Twoja Stara                | NULL     | NULL       | NULL |   NULL |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+----------+------------+------+--------+
23 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura where rodzaj !='wiedzma' AND udzwig >=50;
+------------+-----------+--------+------------+------+--------+
| idKreatury | nazwa     | rodzaj | dataUr     | waga | udzwig |
+------------+-----------+--------+------------+------+--------+
|          1 | Bjorn     | wiking | 1670-04-01 |   99 |     80 |
|          2 | Brutal    | wiking | 1672-12-24 |  120 |     85 |
|          3 | Khorad    | wiking | 1671-07-15 |  105 |     81 |
|          4 | Birgun    | wiking | 1675-05-11 |   88 |     66 |
|          5 | Defgard   | wiking | 1674-07-05 |  100 |     72 |
|          7 | Ibra      | wiking | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur | wiking | 1676-03-30 |  110 |     93 |
|         13 | Szczeki   | ryba   | 1674-04-06 | 2100 |    600 |
|         16 | Dziadek   | wiking | 1645-01-23 |   54 |    100 |
+------------+-----------+--------+------------+------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM zasob where waga BETWEEN 2 AND 5 ;
+----------+-------------------+------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+------+-------+----------------+--------------------+
|        1 | kokos             | 2.00 |     3 | 2007-07-23     | jedzenie           |
|        3 | kokos             | 4.00 |     1 | 2004-09-03     | jedzenie           |
|        5 | banan             | 2.00 |    12 | 2015-11-09     | jedzenie           |
|       14 | buty              | 2.00 |     2 | 2010-08-15     | ubranie            |
|       18 | topor             | 3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             | 2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             | 2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie | 2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    | 4.00 |     1 | 2001-08-10     | NULL               |
|       27 | miotla            | 3.00 |     1 | 2005-10-10     | NULL               |
+----------+-------------------+------+-------+----------------+--------------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura  where nazwa like%or%   AND udzwig BETWEEN 30 AND
70 ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%or%   AND udzwig BETWEEN 30 AND 70' at line 1
mysql> SELECT * FROM kreatura  where nazwa LIKE'%or%'   AND udzwig BETWEEN 30 AN
D 70 ;
Empty set (0.00 sec)

mysql> SELECT * FROM kreatura  where nazwa LIKE '%or%'AND udzwig BETWEEN 30 AND
70 ;
Empty set (0.00 sec)

mysql> SELECT * FROM kreatura  where nazwa LIKE '%or%'AND udzwig BETWEEN 30 AND
90 ;
+------------+--------+--------+------------+------+--------+
| idKreatury | nazwa  | rodzaj | dataUr     | waga | udzwig |
+------------+--------+--------+------------+------+--------+
|          1 | Bjorn  | wiking | 1670-04-01 |   99 |     80 |
|          3 | Khorad | wiking | 1671-07-15 |  105 |     81 |
+------------+--------+--------+------------+------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM zasob where dataPozyskania  LIKE '____-_7% OR ____-_8' ;
Empty set (0.00 sec)

mysql> SELECT * FROM zasob where dataPozyskania  LIKE '____-_7% OR ____-_8%' ;
Empty set (0.00 sec)

mysql> SELECT * FROM zasob where dataPozyskania  LIKE '____-07% OR ____-08%' ;
Empty set (0.00 sec)

mysql> SELECT * FROM zasob where dataPozyskania  LIKE '_____07% OR _____08%' ;
Empty set (0.00 sec)

mysql> SELECT * FROM zasob where dataPozyskania  LIKE '_____07%'OR data Pozyskania LIKE '_____08%' ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Pozyskania LIKE '_____08%'' at line 1
mysql> SELECT * FROM zasob where dataPozyskania  LIKE '_____07%'OR dataPozyskania LIKE '_____08%';
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM zasob ;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql> SELECT * FROM zasob where rodzaj!='NULL' ORDER BY waga DESC ;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
+----------+-------------------+--------+-------+----------------+--------------------+
21 rows in set (0.00 sec)

mysql> SELECT * FROM zasob where rodzaj!='NULL' ORDER BY waga ASC ;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
21 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura  ORDER BY dataUR  ASC limit 5 ;
+------------+-------------+----------+------------+------+--------+
| idKreatury | nazwa       | rodzaj   | dataUr     | waga | udzwig |
+------------+-------------+----------+------------+------+--------+
|         21 | Silacz      | NULL     | NULL       | NULL |    200 |
|         20 | Trollik     | NULL     | NULL       | NULL |   NULL |
|         34 | Twoja Stara | NULL     | NULL       | NULL |   NULL |
|        100 | Babajaga    | wiedzma  | 1000-01-01 |   20 |   1000 |
|         19 | Gollum      | Poczwara | 1100-10-10 | NULL |   NULL |
+------------+-------------+----------+------------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM kreatura  ORDER BY dataUR  DESC limit 5 ;
+------------+----------------------------+---------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj  | dataUr     | waga | udzwig |
+------------+----------------------------+---------+------------+------+--------+
|         17 | sztuczna szczeka tesciowej | wiedzma | 1680-08-13 |    2 |      1 |
|         10 | Loko                       | waz     | 1677-10-05 |    3 |      4 |
|          9 | Nemo                       | ryba    | 1677-10-02 |    1 |      1 |
|          6 | Astrid                     | wiking  | 1677-08-18 |   75 |     49 |
|         12 | Ara                        | ptak    | 1676-05-05 |    2 |      1 |
+------------+----------------------------+---------+------------+------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM zasob;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql> SELECT * FROM zasob where rodzaj!='NULL' AND rodzaj!='jedzenie';
+----------+-------------------+-------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga  | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+-------+-------+----------------+--------------------+
|        2 | siekiera          | 13.00 |     1 | 1974-01-04     | narzedzie          |
|       14 | buty              |  2.00 |     2 | 2010-08-15     | ubranie            |
|       15 | lisc palmowy      |  0.10 |  1000 | 2001-03-25     | ubranie            |
|       16 | skora geparda     | 30.00 |     7 | 2013-07-25     | ubranie            |
|       17 | kiel slonia       |  1.00 |     9 | 2003-01-25     | ubranie            |
|       18 | topor             |  3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             |  2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       20 | luk               |  1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       21 | pnacza            |  0.10 |   300 | 2010-02-17     | material budowlany |
|       22 | deski             |  0.50 |   120 | 2008-02-17     | material budowlany |
|       23 | hamak             |  2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie |  2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
+----------+-------------------+-------+-------+----------------+--------------------+
12 rows in set (0.00 sec)

mysql> SELECT DISTINCT * FROM zasob ORDER BY rodzaj;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

mysql> SELECT DISTINCT  FROM zasob ORDER BY rodzaj;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM zasob ORDER BY rodzaj' at line 1
mysql> SELECT DISTINCT rodzaj  FROM zasob;
+--------------------+
| rodzaj             |
+--------------------+
| jedzenie           |
| narzedzie          |
| NULL               |
| ubranie            |
| narzedzie zbrodni  |
| material budowlany |
| miejsce wypoczynku |
+--------------------+
7 rows in set (0.00 sec)

mysql> SELECT nazwa,rodzaj FROM kreatura  where rodzaj='wi%';
Empty set (0.00 sec)

mysql> SELECT * FROM kreatura;
+------------+----------------------------+----------+------------+------+--------+
| idKreatury | nazwa                      | rodzaj   | dataUr     | waga | udzwig |
+------------+----------------------------+----------+------------+------+--------+
|          1 | Bjorn                      | wiking   | 1670-04-01 |   99 |     80 |
|          2 | Brutal                     | wiking   | 1672-12-24 |  120 |     85 |
|          3 | Khorad                     | wiking   | 1671-07-15 |  105 |     81 |
|          4 | Birgun                     | wiking   | 1675-05-11 |   88 |     66 |
|          5 | Defgard                    | wiking   | 1674-07-05 |  100 |     72 |
|          6 | Astrid                     | wiking   | 1677-08-18 |   75 |     49 |
|          7 | Ibra                       | wiking   | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur                  | wiking   | 1676-03-30 |  110 |     93 |
|          9 | Nemo                       | ryba     | 1677-10-02 |    1 |      1 |
|         10 | Loko                       | waz      | 1677-10-05 |    3 |      4 |
|         11 | Drozd                      | ptak     | 1675-07-07 |    2 |      1 |
|         12 | Ara                        | ptak     | 1676-05-05 |    2 |      1 |
|         13 | Szczeki                    | ryba     | 1674-04-06 | 2100 |    600 |
|         14 | Tesciowa                   | wiedzma  | 1655-10-01 |   65 |     40 |
|         15 | Tiki                       | malpa    | 1672-08-08 |   32 |     25 |
|         16 | Dziadek                    | wiking   | 1645-01-23 |   54 |    100 |
|         17 | sztuczna szczeka tesciowej | wiedzma  | 1680-08-13 |    2 |      1 |
|         18 | Tesciowa dziadka           | wiedzma  | 1630-04-30 |   78 |     12 |
|         19 | Gollum                     | Poczwara | 1100-10-10 | NULL |   NULL |
|         20 | Trollik                    | NULL     | NULL       | NULL |   NULL |
|         21 | Silacz                     | NULL     | NULL       | NULL |    200 |
|         34 | Twoja Stara                | NULL     | NULL       | NULL |   NULL |
|        100 | Babajaga                   | wiedzma  | 1000-01-01 |   20 |   1000 |
+------------+----------------------------+----------+------------+------+--------+
23 rows in set (0.00 sec)

mysql> SELECT nazwa,rodzaj FROM kreatura  where rodzaj='%wi%';
Empty set (0.00 sec)

mysql> SELECT nazwa,rodzaj* FROM kreatura  where rodzaj='%wi%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM kreatura  where rodzaj='%wi%'' at line 1
mysql> SELECT nazwa,rodzaj FROM kreatura  where rodzaj LIKE'wi%';
+----------------------------+---------+
| nazwa                      | rodzaj  |
+----------------------------+---------+
| Bjorn                      | wiking  |
| Brutal                     | wiking  |
| Khorad                     | wiking  |
| Birgun                     | wiking  |
| Defgard                    | wiking  |
| Astrid                     | wiking  |
| Ibra                       | wiking  |
| Bjolkolur                  | wiking  |
| Tesciowa                   | wiedzma |
| Dziadek                    | wiking  |
| sztuczna szczeka tesciowej | wiedzma |
| Tesciowa dziadka           | wiedzma |
| Babajaga                   | wiedzma |
+----------------------------+---------+
13 rows in set (0.00 sec)

mysql> SELECT nazwa CONCAT rodzaj FROM kreatura  where rodzaj LIKE'wi%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rodzaj FROM kreatura  where rodzaj LIKE'wi%'' at line 1
mysql> SELECT CONCAT (nazwa AND  rodzaj) FROM kreatura  where rodzaj LIKE'wi%';
+----------------------------+
| CONCAT (nazwa AND  rodzaj) |
+----------------------------+
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
| 0                          |
+----------------------------+
13 rows in set, 13 warnings (0.00 sec)

mysql> SELECT CONCAT (nazwa , rodzaj)AS 2  FROM kreatura  where rodzaj LIKE'wi%'
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2  FROM kreatura  where rodzaj LIKE'wi%'' at line 1
mysql> SELECT CONCAT (nazwa , rodzaj)AS nazwa_rodzaj  FROM kreatura  where rodza
j LIKE'wi%';
+-----------------------------------+
| nazwa_rodzaj                      |
+-----------------------------------+
| Bjornwiking                       |
| Brutalwiking                      |
| Khoradwiking                      |
| Birgunwiking                      |
| Defgardwiking                     |
| Astridwiking                      |
| Ibrawiking                        |
| Bjolkolurwiking                   |
| Tesciowawiedzma                   |
| Dziadekwiking                     |
| sztuczna szczeka tesciowejwiedzma |
| Tesciowa dziadkawiedzma           |
| Babajagawiedzma                   |
+-----------------------------------+
